{
  "name": "loan-report-qas",
  "version": "1.2.7",
  "private": true,
  "description": "贷款调查报告质量评价系统 —— 授信审批部评价台账线上化",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "smoke": "node scripts/smoke.js",
    "gui": "node scripts/gui-test.js",
    "seed": "node server/seed.js --reset"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
